<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataWarehouse</title>
    <link rel="stylesheet" href="css/datawarehouse.css">
</head>

<body>
    <div class="contenedor-principal">
        <div id='menu'>
            <nav>
                <div class="nav">
                    <img src="assets/img/logo.svg" alt="Logo" class="logo diurno" onclick="mostrarHome()">
                    <div class="menu">
                        <ul>
                            <li><a href="#contactos" onclick="cambiarModo()" class="item-menu">Contactos</a></li>
                            <li><a href="#companias" onclick="mostrarFavoritos()" id="fav-mnu-desk"
                                    class="item-menu">Compañías</a>
                            </li>
                            <li><a href="#usuarios" onclick="mostrarSeccionMisGifos()" id="misgif-mnu"
                                    class="item-menu">Mis
                                    Usuarios</a></li>
                            <li><a href="#ciudad" onclick="mostrarSeccionMisGifos()" id="misgif-mnu"
                                    class="item-menu">Mis
                                    Región / Ciudad</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section>
            <div class="contenedor-login" id="contenedor-login">
                <div class="login">
                    <h1>Bienvenido</h1>
                    <input type="text" name="usuario" id="usuario" placeholder="usuario">
                    <input type="password" name="password" id="password" placeholder="password">
                    <input type="button" value="Ingresar" class="principal">
                </div>
            </div>
        </section>

        <section>
            <div class="contenedor-contactos" id="contenedor-contactos">
                <h1>Contactos</h1>
                <input type="text" name="busqueda-contacto" id="busqueda-contacto">
                <div id="btn-buscar" class="btn-buscar"></div>
                <input type="button" value="">
                <input type="button" value="Exportar contactos">
                <input type="button" value="Agregar contacto">
                <div id="datos contacto">Datos contacto</div>
                <div id="opciones-pagina">1 - 10 de 30 filas</div>
                <div id="filtro-pagina">Filas por pagina 10</div>

            </div>
        </section>
    </div>
</body>

</html>